<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop = "true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_rcv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PC방 이름 : " />
        <TextView
            android:id="@+id/pc_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PC방 주소 : " />
        <TextView
            android:id="@+id/pc_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="총자리"/>
        <TextView
            android:id="@+id/pc_seatTotal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="남은 자리"/>
        <TextView
            android:id="@+id/pc_seatUnuse"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="특정 게임 전용 좌석 : " />
        <TextView
            android:id="@+id/pc_seatKind"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PC방 컴퓨터 사양 : "/>
        <TextView
            android:id="@+id/pc_spec"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PC방 공지사항 : " />
        <TextView
            android:id="@+id/pc_notice"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="지도 : " />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            />

    </LinearLayout>

</ScrollView>

