<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_rcv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PC방 이름 : " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PC방 공지사항 : " />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="특정 게임 전용 좌석 : " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="빈자리/총자리"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=" 사용하지 않는 자리 : "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PC방 컴퓨터 사양 : "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PC방 상세 주소: "/>









    </LinearLayout>

</ScrollView>